
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\App.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\GameProject\NewProjectView.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\MainWindow.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\Utilities\UndoRedoView.xaml;;
FC:\Users\FORYOUCOM\Desktop\game engine\Graphen\GraphenEditor\Utilities\LoggerView.xaml;;

